{
  "name": "ringtail-extension-sdk",
  "version": "0.9.4",
  "description": "Provides APIs for UI Extensions to communicate with Ringtail",
  "main": "Ringtail.js",
  "scripts": {
    "test": "jest"
  },
  "files": [
    "Ringtail.js"
  ],
  "repository": "git+https://github.com/ringtail-software/ringtail-extension-sdk.git",
  "keywords": [
    "ringtail"
  ],
  "author": "Collin Arnold <collin.arnold@fticonsulting.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ringtail-software/ringtail-extension-sdk/issues"
  },
  "homepage": "https://github.com/ringtail-software/ringtail-extension-sdk#readme",
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-plugin-jest": "^21.13.0",
    "jest": "^22.4.2"
  }
}
